[gd_scene format=3 uid="uid://6kauo3ywedfc"]

[ext_resource type="Script" uid="uid://buqf03q48iqhk" path="res://Scenes/ItemDrops/arrow_drop.gd" id="1_hr3na"]
[ext_resource type="Texture2D" uid="uid://cjpor3utef0ak" path="res://Ninja Adventure - Asset Pack/Items/Projectile/Arrow.png" id="1_s1ff8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hr3na"]
atlas = ExtResource("1_s1ff8")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jfqa"]
size = Vector2(8, 8)

[node name="Arrow_Drop" type="Area2D" unique_id=1794477408]
collision_mask = 2
script = ExtResource("1_hr3na")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=493863230]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_hr3na")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1749420427]
shape = SubResource("RectangleShape2D_5jfqa")

[connection signal="body_entered" from="." to="." method="_on_area_2d_body_entered"]
