[gd_scene format=3 uid="uid://cu1wjogrcry8o"]

[ext_resource type="Texture2D" uid="uid://dv7utmbe1a0we" path="res://Ninja Adventure - Asset Pack/Items/Potion/RedPotion.png" id="1_1d5up"]

[node name="RedPotion" type="TextureRect" unique_id=1735941532]
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("1_1d5up")
