[gd_scene format=3 uid="uid://bjianegslkbmd"]

[ext_resource type="Texture2D" uid="uid://ca1ibgn0wt8my" path="res://Ninja Adventure - Asset Pack/Items/Resource/GemYellow.png" id="1_3ycbj"]

[node name="EnergyGem" type="TextureRect" unique_id=1311344460]
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("1_3ycbj")
