[gd_scene format=3 uid="uid://cwmibq5xim044"]

[ext_resource type="Texture2D" uid="uid://jnvu6gvjp7o4" path="res://Ninja Adventure - Asset Pack/Items/Resource/GemPurple.png" id="1_x4psb"]

[node name="MindGem" type="TextureRect" unique_id=1311344460]
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("1_x4psb")
