[gd_scene format=3 uid="uid://cfrwgkgjmisq"]

[ext_resource type="Texture2D" uid="uid://h4w4lnlfy5r6" path="res://Ninja Adventure - Asset Pack/Items/Treasure/GoldCup.png" id="1_iscka"]

[node name="ChaliceRelic" type="TextureRect" unique_id=1311344460]
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("1_iscka")
