[gd_scene format=3 uid="uid://bfl3blprye5nq"]

[ext_resource type="Texture2D" uid="uid://mnt3k4uelvs2" path="res://Ninja Adventure - Asset Pack/Items/Object/Gourd.png" id="1_abbrr"]

[node name="GourdRelic" type="TextureRect" unique_id=1311344460]
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("1_abbrr")
