[gd_scene format=3 uid="uid://bmcxccjvcsn3"]

[ext_resource type="Texture2D" uid="uid://cdu883jdq6e3u" path="res://Ninja Adventure - Asset Pack/Items/Scroll/Scroll.png" id="1_tc5d0"]

[node name="ScrollRelic" type="TextureRect" unique_id=1311344460]
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("1_tc5d0")
