[gd_scene load_steps=2 format=3 uid="uid://dijqxqugrkp76"]

[ext_resource type="PackedScene" uid="uid://dj5awo0qeobhk" path="res://Scenes/DungeonScene/CaveE/CaveE.tscn" id="1_4lvrh"]

[node name="DungeonScene" instance=ExtResource("1_4lvrh")]

[node name="SceneEntrance" parent="." index="4"]
player_spawn_position = Vector2(-776, -221)
player_direction = Vector2(0, 1)

[editable path="OldMan"]
