[gd_scene load_steps=8 format=3 uid="uid://bver0b37k3egg"]

[ext_resource type="Script" uid="uid://t86sgjrathxb" path="res://Scenes/PuzzleScenes/puzzle_button.gd" id="1_uy4q3"]
[ext_resource type="Texture2D" uid="uid://2ht6lxj777p7" path="res://Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetDungeon.png" id="2_5tswn"]
[ext_resource type="AudioStream" uid="uid://bsla1n6w5s4uu" path="res://Ninja Adventure - Asset Pack/Audio/Sounds/Hit & Impact/Impact.wav" id="3_5tswn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbtta"]
size = Vector2(14, 12.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_trli4"]
atlas = ExtResource("2_5tswn")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot8t3"]
atlas = ExtResource("2_5tswn")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xnsxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trli4")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot8t3")
}],
"loop": true,
"name": &"unpressed",
"speed": 5.0
}]

[node name="PuzzleButton" type="Area2D"]
collision_layer = 4
collision_mask = 14
script = ExtResource("1_uy4q3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rbtta")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xnsxh")
animation = &"pressed"
autoplay = "unpressed"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5tswn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
