[gd_scene format=3 uid="uid://drudfxor8y36r"]

[ext_resource type="Texture2D" uid="uid://dqpftqk3hwma6" path="res://Ninja Adventure - Asset Pack/Items/Object/MoneyBag.png" id="1_w6laq"]

[node name="BombSack" type="TextureRect" unique_id=1311344460]
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("1_w6laq")
