[gd_scene format=3 uid="uid://cjw05uknm5s05"]

[ext_resource type="Texture2D" uid="uid://d2rwr0cwivypc" path="res://Ninja Adventure - Asset Pack/Items/Weapons/TemperedKatana/Sprite.png" id="1_qu0a2"]

[sub_resource type="LabelSettings" id="LabelSettings_cpmu6"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[node name="TemperedSword" type="TextureRect" unique_id=456855301]
offset_right = 38.0
offset_bottom = 65.0
texture = ExtResource("1_qu0a2")

[node name="Label" type="Label" parent="." unique_id=1882191661]
layout_mode = 0
offset_left = 41.0
offset_top = 25.0
offset_right = 70.0
offset_bottom = 53.0
text = "L-4"
label_settings = SubResource("LabelSettings_cpmu6")
