[gd_scene format=3 uid="uid://6emwqxx7hu0k"]

[ext_resource type="Texture2D" uid="uid://ccjkfe3gj10lt" path="res://Ninja Adventure - Asset Pack/Items/Projectile/Boomerang.png" id="1_ph2qt"]

[node name="Boomerang" type="TextureRect" unique_id=1311344460]
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("1_ph2qt")
