[gd_scene load_steps=6 format=3 uid="uid://cq63tm3o42e3x"]

[ext_resource type="Script" uid="uid://bjiu5haqvkii8" path="res://Scenes/Secrets/overworld_secret_floor_tile.gd" id="1_ksyux"]
[ext_resource type="Texture2D" uid="uid://cf6gfqe3i5hsu" path="res://Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetFloor.png" id="2_lfxl1"]
[ext_resource type="AudioStream" uid="uid://dn32q3owk1pli" path="res://Ninja Adventure - Asset Pack/Audio/Alt/Secret Sound.mp3" id="3_60c5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lapht"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yu6d"]
atlas = ExtResource("2_lfxl1")
region = Rect2(16, 17, 16, 16)

[node name="OverworldSecretFloorTile" type="StaticBody2D"]
script = ExtResource("1_ksyux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lapht")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_5yu6d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_60c5l")
