[gd_scene load_steps=4 format=3 uid="uid://bxesw3cq42i3l"]

[ext_resource type="PackedScene" uid="uid://cq63tm3o42e3x" path="res://Scenes/Secrets/overworld_secret_floor_tile.tscn" id="1_plaxk"]
[ext_resource type="Texture2D" uid="uid://cx7fbe78xbh7w" path="res://Ninja Adventure - Asset Pack/Backgrounds/Tilesets/Interior/TilesetInteriorFloor.png" id="2_t61w6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hilgi"]
atlas = ExtResource("2_t61w6")
region = Rect2(192, 208, 16, 16)

[node name="OverworldSecretFloorTileBrown" instance=ExtResource("1_plaxk")]

[node name="Sprite2D" parent="." index="1"]
texture = SubResource("AtlasTexture_hilgi")
