[gd_scene load_steps=4 format=3 uid="uid://cfnm0p107yg0r"]

[ext_resource type="PackedScene" uid="uid://cq63tm3o42e3x" path="res://Scenes/Secrets/overworld_secret_floor_tile.tscn" id="1_kkwi0"]
[ext_resource type="Texture2D" uid="uid://cf6gfqe3i5hsu" path="res://Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetFloor.png" id="2_003gw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eqosl"]
atlas = ExtResource("2_003gw")
region = Rect2(-0.04, 192, 16, 16)

[node name="OverworldSecretFloorTileForest" instance=ExtResource("1_kkwi0")]

[node name="Sprite2D" parent="." index="1"]
texture = SubResource("AtlasTexture_eqosl")
