[gd_scene load_steps=3 format=3 uid="uid://b1au8mx08ped"]

[ext_resource type="Script" uid="uid://cfiphf7mi20r1" path="res://Scenes/Secrets/remove_block_secret.gd" id="1_717yx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otnoq"]
size = Vector2(16, 16)

[node name="RemoveBlockSecret" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_717yx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_otnoq")
