[gd_scene load_steps=6 format=3 uid="uid://cnxd1wdrfo7l5"]

[ext_resource type="Script" uid="uid://dggsj4jonvnln" path="res://Scenes/Secrets/secret_floor_tile.gd" id="1_uwupr"]
[ext_resource type="Texture2D" uid="uid://cf6gfqe3i5hsu" path="res://Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetFloor.png" id="1_yb7cl"]
[ext_resource type="AudioStream" uid="uid://dn32q3owk1pli" path="res://Ninja Adventure - Asset Pack/Audio/Alt/Secret Sound.mp3" id="3_w8pnm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc8fi"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1gq3"]
atlas = ExtResource("1_yb7cl")
region = Rect2(16, 17, 16, 16)

[node name="SecretFloorTile" type="StaticBody2D"]
script = ExtResource("1_uwupr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bc8fi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_l1gq3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_w8pnm")
