[gd_scene load_steps=5 format=3 uid="uid://d4nhe15mtvkuw"]

[ext_resource type="PackedScene" uid="uid://damhsabuy0qob" path="res://Scenes/DungeonScene/EquipmentCaves/dungeon_scene.tscn" id="1_77gr6"]
[ext_resource type="Texture2D" uid="uid://bh6p2dxhrrk7x" path="res://Ninja Adventure - Asset Pack/Actor/Characters/Villager5/SpriteSheet.png" id="2_kb3i2"]
[ext_resource type="Texture2D" uid="uid://butl785hjdgeu" path="res://Ninja Adventure - Asset Pack/Actor/Characters/Villager5/Faceset.png" id="3_xqgf5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_64iri"]
atlas = ExtResource("2_kb3i2")
region = Rect2(-0.03, 0.038, 16, 16)

[node name="DungeonScene" instance=ExtResource("1_77gr6")]

[node name="OldMan" parent="." index="2"]
repeat_dialogue = true
dialogue = Array[String](["I know this stuff is expensive.", "I promise it is worth the price."])

[node name="Sprite2D" parent="OldMan" index="0"]
texture = SubResource("AtlasTexture_64iri")

[node name="NPCFace" parent="OldMan/CanvasLayer/DialogueBox" index="0"]
texture = ExtResource("3_xqgf5")

[node name="NameLabel" parent="OldMan/CanvasLayer" index="2"]
text = "Merchant"

[node name="Player" parent="." index="3"]
position = Vector2(0, 25)

[node name="SceneEntrance" parent="." index="4"]
player_spawn_position = Vector2(-247, -507)
player_direction = Vector2(0, -1)

[editable path="OldMan"]
